#pragma once

/** Commonly used types - means we can #include this file, without dragging in lots of class
  * definitions too.
  */

// Terrain type
enum Type {
	TYPE_NONE = -2,
	TYPE_UNKNOWN = -1, // used as return to AI, when square not yet explored
	TYPE_OCEAN = 0,
	TYPE_GRASSLAND = 1,
	TYPE_FOREST = 2,
	TYPE_HILLS = 3,
	TYPE_MOUNTAINS = 4,
	TYPE_DESERT = 5,
	TYPE_ARTIC = 6,
	N_TYPES = 7
};

enum Road {
	ROAD_UNKNOWN = -1, // used as return to AI, when square not yet explored
	ROAD_NONE = 0,
	ROAD_BASIC = 1,
	ROAD_RAILWAYS = 2
};

// map topology

enum Topology {
	TOPOLOGY_UNDEFINED = -1,
	// n.b., enum values shouldn't be changed, otherwise save game files will break!
	TOPOLOGY_FLAT = 0,
	TOPOLOGY_CYLINDER = 1
};

enum Age {
	AGE_ANCIENT = 0,
	AGE_MEDIEVAL = 1,
	AGE_INDUSTRIAL = 2,
	AGE_MODERN = 3
};

enum HistoryType {
	HISTORYTYPE_POWER = 0,
	HISTORYTYPE_POPULATION = 1,
	HISTORYTYPE_PRODUCTION = 2,
	HISTORYTYPE_SCIENCE = 3,
	HISTORYTYPE_TERRITORY = 4,
	HISTORYTYPE_MILITARYPOWER = 5
};

enum TestID {
	TEST_ALL = -1,
	TEST_SETTLERS_MOVE_0 = 0,
	TEST_SETTLERS_MOVE_1 = 1,
	TEST_SETTLERS_MOVE_2 = 2,
	TEST_SETTLERS_MOVE_3 = 3,
	TEST_SETTLERS_MOVE_4 = 4,
	TEST_SETTLERS_MOVE_5 = 5,
	TEST_SETTLERS_MOVE_6 = 6,
	TEST_SETTLERS_MOVE_7 = 7,
	TEST_SETTLERS_MOVE_8 = 8,
	TEST_SETTLERS_MOVE_9 = 9,
	TEST_MAKE_CONTACT_0 = 10,
	TEST_MAKE_CONTACT_1 = 11,
	TEST_ATTACK_CITY = 12,
	TEST_ATTACK_UNIT = 13,
	TEST_TRAVEL_EXPLORE_0 = 14,
	TEST_TRAVEL_EXPLORE_1 = 15,
	TEST_TRAVEL_EXPLORE_2 = 16,
	TEST_TRAVEL_EXPLORE_3 = 17,
	TEST_SETTLER_BUILDCITY_0 = 18,
	TEST_SETTLER_BUILDCITY_1 = 19,
	TEST_SETTLER_BUILDCITY_2 = 20,
	TEST_SETTLER_BUILDCITY_3 = 21,
	TEST_SETTLER_BUILDCITY_4 = 22,
	TEST_SETTLER_BUILDCITY_5 = 23,
	TEST_SETTLER_BUILDCITY_6 = 24,
	TEST_SETTLER_BUILDCITY_7 = 25,
	TEST_SETTLER_BUILDCITY_8 = 26,
	TEST_SETTLER_BUILDCITY_9 = 27,
	TEST_SETTLER_BUILDCITY_10 = 28,
	TEST_SETTLER_BUILDCITY_11 = 29,
	TEST_SETTLER_BUILDCITY_12 = 30,
	TEST_SETTLER_BUILDCITY_13 = 31,
	TEST_SETTLER_BUILDCITY_14 = 32,
	TEST_SETTLER_BUILDCITY_15 = 33,
	TEST_SETTLER_BUILDCITY_16 = 34,
	TEST_DEFEND_0 = 35,
	TEST_DEFEND_1 = 36,
	TEST_BUILDROAD_0 = 37,
	TEST_BUILDROAD_1 = 38,
	TEST_BUILDROAD_2 = 39,
	TEST_BUILDROAD_3 = 40,
	TEST_BUILDROAD_4 = 41,
	TEST_BUILDROAD_5 = 42,
	TEST_BUILDROAD_6 = 43,
	TEST_BUILDROAD_7 = 44,
	TEST_BUILDROAD_8 = 45,
	TEST_BUILDRAILWAYS_0 = 46,
	TEST_BUILDRAILWAYS_1 = 47,
	TEST_BUILDRAILWAYS_2 = 48,
	TEST_BUILDRAILWAYS_3 = 49,
	TEST_BUILDRAILWAYS_4 = 50,
	TEST_BUILDRAILWAYS_5 = 51,
	TEST_UNIT_MOVE_0 = 52,
	TEST_UNIT_MOVE_1 = 53,
	TEST_UNIT_MOVE_2 = 54,
	TEST_UNIT_MOVE_3 = 55,
	TEST_UNIT_MOVE_4 = 56,
	TEST_UNIT_MOVE_5 = 57,
	TEST_UNIT_MOVE_6 = 58,
	TEST_UNIT_MOVE_7 = 59,
	TEST_UNIT_MOVE_8 = 60,
	TEST_UNIT_MOVE_9 = 61,
	TEST_UNIT_MOVE_10 = 62,
	TEST_UNIT_MOVE_11 = 63,
	TEST_UNIT_MOVE_12 = 64,
	TEST_UNIT_MOVE_13 = 65,
	TEST_UNIT_MOVE_14 = 66,
	TEST_UNIT_RETREAT_0 = 67,
	TEST_UNIT_RETREAT_1 = 68,
	TEST_UNIT_RETREAT_2 = 69,
	TEST_UNIT_RETREAT_3 = 70,
	TEST_UNIT_RETREAT_4 = 71,
	TEST_AIR_BOMB_0 = 72,
	TEST_AIR_BOMB_1 = 73,
	TEST_AIR_BOMB_2 = 74,
	TEST_AIR_BOMB_3 = 75,
	TEST_AIR_BOMB_4 = 76,
	TEST_AIR_BOMB_5 = 77,
	TEST_AIR_BOMB_6 = 78,
	TEST_AIR_BOMB_7 = 79,
	TEST_AIR_REBASE_0 = 80,
	TEST_AIR_REBASE_1 = 81,
	TEST_AIR_REBASE_2 = 82,
	TEST_AIR_REBASE_3 = 83,
	TEST_AIR_REBASE_4 = 84,
	TEST_AIR_REBASE_5 = 85,
	TEST_AIR_REBASE_6 = 86,
	TEST_ATTACK_0 = 87,
	TEST_ATTACK_1 = 88,
	TEST_ATTACK_2 = 89,
	TEST_ATTACK_3 = 90,
	TEST_ATTACK_4 = 91,
	TEST_ATTACK_5 = 92,
	TEST_ATTACK_6 = 93,
	TEST_ATTACK_7 = 94,
	TEST_UNIT_EXPLORE_0 = 95,
	TEST_UNIT_EXPLORE_1 = 96,
	TEST_UNIT_EXPLORE_2 = 97,
	TEST_FOW_0 = 98,
	TEST_FOW_1 = 99,
	TEST_FOW_2 = 100,
	TEST_FOW_3 = 101,
	TEST_FOW_4 = 102,
	TEST_TRAVEL_INVADE_0 = 103,
	TEST_TRAVEL_INVADE_1 = 104,
	TEST_TRAVEL_INVADE_2 = 105,
	TEST_TRAVEL_INVADE_3 = 106,
	TEST_TRAVEL_INVADE_4 = 107,
	TEST_TRAVEL_INVADE_5 = 108,
	TEST_TRAVEL_INVADE_6 = 109,
	TEST_TRAVEL_INVADE_7 = 110,
	TEST_TRAVEL_INVADE_8 = 111,
	TEST_TRAVEL_INVADE_9 = 112,
	TEST_TRAVEL_INVADE_10 = 113,
	TEST_TRAVEL_INVADE_11 = 114,
	TEST_MISC_0 = 115,
	TEST_REBEL_0 = 116,
	TEST_REBEL_1 = 117,
	TEST_REBEL_2 = 118,
	TEST_CITYBUILD_0 = 119,
	TEST_CITYBUILD_1 = 120,
	TEST_CITYBUILD_2 = 121,
	TEST_CITYBUILD_3 = 122,
	TEST_CITYBUILD_4 = 123,
	TEST_CITYBUILD_5 = 124,
	TEST_CITYBUILD_6 = 125,
	TEST_CITYBUILD_7 = 126,
	TEST_CITYBUILD_8 = 127,
	TEST_CITYBUILD_9 = 128,
	TEST_CITYBUILD_10 = 129,
	TEST_CITYBUILD_11 = 130,
	TEST_CITYBUILD_12 = 131,
	TEST_CITYBUILD_13 = 132,
	TEST_CITYBUILD_14 = 133,
	TEST_CITYBUILD_15 = 134,
	TEST_CITYBUILD_16 = 135,
	TEST_CITYBUILD_17 = 136,
	TEST_CITYBUILD_18 = 137,
	TEST_CITYBUILD_19 = 138,
	TEST_CITYBUILD_20 = 139,
	TEST_CITYBUILD_21 = 140,
	TEST_CITYBUILD_22 = 141,
	TEST_CITYBUILD_23 = 142,
	TEST_CITYBUILD_24 = 143,
	TEST_CITYSTOCKS_0 = 144,
	TEST_CITYSTOCKS_1 = 145,
	TEST_CITYSTOCKS_2 = 146,
	TEST_CITYSTOCKS_3 = 147,
	TEST_CITY_0 = 148,
	TEST_CITY_1 = 149,
	TEST_CITY_2 = 150,
	TEST_AIPERF_0 = 151,
	TEST_AIPERF_1 = 152,
	TEST_AIPERF_2 = 153,
	TEST_AIPERF_3 = 154,
	TEST_AIPERF_4 = 155,
	TEST_AIPERF_5 = 156,
	TEST_AIPERF_6 = 157,
	TEST_AIPERF_7 = 158,
	TEST_AIPERF_8 = 159,
	TEST_AIPERF_9 = 160,
	TEST_AIPERF_10 = 161,
	TEST_AIPERF_11 = 162,
	TEST_AIPERF_12 = 163,
	TEST_AIPERF_13 = 164,
	TEST_AIPERF_14 = 165,
	TEST_AIPERF_15 = 166,
	TEST_AIPERF_16 = 167,
	TEST_AIPERF_17 = 168,
	TEST_DISTANCES_0 = 169,
	TEST_DISTANCES_1 = 170,
	N_TESTS = 171
};
